{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blog Application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": " set PORT =5000 && nodemon --experimental-modules --es-module-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  }
}
